{
  "name": "cs100_2022-2023",
  "version": "0.0.1",
  "description": "Todo App",
  "main": "scr/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiraMoon/CS100_2022-2023.git"
  },
  "keywords": [
    "Node",
    "JS",
    "Web",
    "Server"
  ],
  "author": "MAGH Moon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AiraMoon/CS100_2022-2023/issues"
  },
  "homepage": "https://github.com/AiraMoon/CS100_2022-2023#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.19.4",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "eslint": "8.25.0",
    "eslint-config-semistandard": "16.0.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-chai-expect": "3.0.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-promise": "6.1.0",
    "eslint-plugin-standard": "4.0.1",
    "nodemon": "^2.0.20",
    "semistandard": "^16.0.1"
  },
  "semistandard": {
    "plugins": [
      "html",
      "standard",
      "parser",
      "mocha",
      "chai-expect"
    ],
    "parser": "@babel/eslint-parser",
    "env": [],
    "globals": []
  },
  "dependencies": {
    "fastify": "^4.9.2"
  }
}
